{
    "name": "geodesign-analytics",
    "version": "1.0.0",
    "description": "A Geodesign Hub API experiment to help visualize evolution of a synthetic design and negotiations.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/geodesignhub/geodesign-analytics"
    },
    "keywords": [
        "Geodesign",
        "Hub"
    ],
    "author": "Geodesignhub",
    "license": "MIT",
    "dependencies": {
        "async": "^3.2.6",
        "body-parser": "^1.20.2",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "request": "^2.88.2"
    }
}
